<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALSLog Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ALSLog </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Alisports</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/CreateLogInstance:">- CreateLogInstance:</option>
		
		<option value="//api/name/CreateLogInstance:config:">- CreateLogInstance:config:</option>
		
		<option value="//api/name/GetLogByname:">- GetLogByname:</option>
		
		<option value="//api/name/GetLogConfig">- GetLogConfig</option>
		
		<option value="//api/name/LLog:msg:">- LLog:msg:</option>
		
		<option value="//api/name/LR_Log:msg:">- LR_Log:msg:</option>
		
		<option value="//api/name/RLog:msg:">- RLog:msg:</option>
		
		<option value="//api/name/RemoveLogByname:">- RemoveLogByname:</option>
		
		<option value="//api/name/SetDefaultConfigure:">- SetDefaultConfigure:</option>
		
		<option value="//api/name/SetLogConfig:">- SetLogConfig:</option>
		
		<option value="//api/name/SetLogShowList:">- SetLogShowList:</option>
		
		<option value="//api/name/SetupSentry:">- SetupSentry:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALSLog Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALSLog.h<br />ALSLog.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/SetupSentry:" title="SetupSentry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SetupSentry:">&ndash;&nbsp;SetupSentry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>安装 sentry  这个在：application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions 调用</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)SetupSentry:(NSString *)<em>url</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>sentry 网站生成的地址</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>&lt;#return value description#></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/CreateLogInstance:" title="CreateLogInstance:"></a>
	<h3 class="method-title"><code><a href="#//api/name/CreateLogInstance:">&ndash;&nbsp;CreateLogInstance:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>创建一个log实例 默认的config</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)CreateLogInstance:(NSString *)<em>log_name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log_name</code></th>
						<td><p>日志名</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>是否成功</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/CreateLogInstance:config:" title="CreateLogInstance:config:"></a>
	<h3 class="method-title"><code><a href="#//api/name/CreateLogInstance:config:">&ndash;&nbsp;CreateLogInstance:config:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>不同的config 生成不同的实例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)CreateLogInstance:(NSString *)<em>log_name</em> config:(ALSLogConfig *)<em>config</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log_name</code></th>
						<td><p>名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>config</code></th>
						<td><p>config 对象实例</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>是否成功</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GetLogByname:" title="GetLogByname:"></a>
	<h3 class="method-title"><code><a href="#//api/name/GetLogByname:">&ndash;&nbsp;GetLogByname:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>根据名字获取实例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ALSLog *)GetLogByname:(NSString *)<em>log_name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log_name</code></th>
						<td><p>名称</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>返回实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SetDefaultConfigure:" title="SetDefaultConfigure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SetDefaultConfigure:">&ndash;&nbsp;SetDefaultConfigure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>日志文件默认设置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ALSLogConfig *)SetDefaultConfigure:(NSString *)<em>configName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configName</code></th>
						<td><p>名称</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>返回实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SetLogConfig:" title="SetLogConfig:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SetLogConfig:">&ndash;&nbsp;SetLogConfig:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置配置文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)SetLogConfig:(ALSLogConfig *)<em>config</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>config</code></th>
						<td><p>config name</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>是否成功</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/GetLogConfig" title="GetLogConfig"></a>
	<h3 class="method-title"><code><a href="#//api/name/GetLogConfig">&ndash;&nbsp;GetLogConfig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>得到配置文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ALSLogConfig *)GetLogConfig</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>返回实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/RemoveLogByname:" title="RemoveLogByname:"></a>
	<h3 class="method-title"><code><a href="#//api/name/RemoveLogByname:">&ndash;&nbsp;RemoveLogByname:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>delete some log</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)RemoveLogByname:(NSString *)<em>log_name</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>log_name</code></th>
						<td><p>名称</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>是否成功</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SetLogShowList:" title="SetLogShowList:"></a>
	<h3 class="method-title"><code><a href="#//api/name/SetLogShowList:">&ndash;&nbsp;SetLogShowList:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置显示日志的列表</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)SetLogShowList:(NSMutableSet&lt;NSString*&gt; *)<em>show_log_array</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>show_log_array</code></th>
						<td><p>名称列表</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/LLog:msg:" title="LLog:msg:"></a>
	<h3 class="method-title"><code><a href="#//api/name/LLog:msg:">&ndash;&nbsp;LLog:msg:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>本地日志</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)LLog:(ALS_LOG_TYPE)<em>type</em> msg:(NSString *)<em>msg</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msg</code></th>
						<td><p>变参</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/RLog:msg:" title="RLog:msg:"></a>
	<h3 class="method-title"><code><a href="#//api/name/RLog:msg:">&ndash;&nbsp;RLog:msg:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>远程日志</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)RLog:(ALS_LOG_TYPE)<em>type</em> msg:(NSString *)<em>msg</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msg</code></th>
						<td><p>变参列表</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/LR_Log:msg:" title="LR_Log:msg:"></a>
	<h3 class="method-title"><code><a href="#//api/name/LR_Log:msg:">&ndash;&nbsp;LR_Log:msg:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>本地和远程都生成日志</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)LR_Log:(ALS_LOG_TYPE)<em>type</em> msg:(NSString *)<em>msg</em>, <em>...</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msg</code></th>
						<td><p>变参</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALSLog.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Alisports. All rights reserved. Updated: 2017-09-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>